<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5(CSS)</title>
    <style>
        body
        {
            background-color: yellow;
        }
        div
        {
            float:left;
            width: 20%;
            padding-top: 30px;
            height: 100cm;
        }
        .btn
        {
            height:20px;
            width: 150px;
            background-color: white;
            border: 15px solid black;
            border-left: none;
            border-top: none;
            border-bottom: none;
            text-align: left;
            padding-left: 7px;
            padding-top: 6px;
        }
        a
        {
            text-decoration: none;
            color: blue;
        }
        a:hover
        {
            color: purple;
        }
        h1
        {
            font-family: sans-serif;
            color: purple;
        }
        p{
            font-family: serif;
            color: purple;
        }
    </style>
</head>
<body>
    <div>
    <div class="btn"><a href="">Home Page<a></a></div><br><br>
    <div class="btn"><a href="">Musings</a></div><br><br>
    <div class="btn"><a href="">My Town</a></div><br><br>
    <div class="btn"><a href="">Links</a></div>
    </div>
    <h1>
        My first styled page
    </h1>
    <p>
        Welcome to my styled page!
    </p>
    <p>
        It lacks images, but at least it has style.And it<br>has links, even if they don't go anywhere...
    </p>
    <p>
        There should be more here, but I don't know<br>what yet.
    </p>
    <p>______________________________________________</p>
    <p><i>Made 5 April 2004<br>by myself</i></p>
</body>
</html>